<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="none">
    <title>Community GIT training - Smile SA</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
html {
  position: relative;
  min-height: 100%;
}
body {
  padding-top: 50px;
  margin-bottom: 60px;
}
.starter-template {
  padding: 40px 15px;
}
h1 {
  text-align: center;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}
.container .text-muted {
  margin: 20px 0;
}
.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
code {
  font-size: 80%;
}
.version-number {
    font-weight: bold;
}
</style>
<script>

var PAGE_VERSION = '1.0.0';

</script>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Community GIT training</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="https://gitlab.com/smile-sa/community-git-training">Repo</a></li>
          </ul>
          <p class="navbar-text navbar-right">Current version is <span class="version-number"></span></p>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Community sample application</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus sem a semper maximus. Proin sit amet varius nibh, vel faucibus augue. Proin dignissim fringilla metus, et ullamcorper ante. Aenean odio nisl, suscipit et sapien at, sollicitudin imperdiet sapien. Vivamus pulvinar mattis condimentum. Nulla hendrerit, orci nec pharetra mattis, sapien leo porta felis, ut vehicula ante lorem in lorem. Sed ultricies, dui eu luctus tincidunt, felis urna tempus velit, ac ullamcorper nibh est at enim. Aenean eget metus vitae felis lobortis cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vulputate accumsan congue. Ut interdum, nunc ac feugiat gravida, nisl nisl interdum tellus, non hendrerit erat lorem ut libero.</p>
        <p>Curabitur ultricies sem sapien, at tempor tellus facilisis in. In elementum diam a ligula lacinia, id eleifend nulla eleifend. Pellentesque laoreet nisi id nulla finibus varius. Sed non est at urna dignissim viverra. Aenean vel mauris in quam faucibus ultricies. Fusce eget lectus ut dolor aliquam egestas. Suspendisse augue justo, imperdiet sit amet pharetra eu, bibendum nec ante.</p>
        <p>Maecenas sed facilisis nibh, sit amet bibendum dolor. Nullam dictum semper sapien, facilisis aliquet erat vehicula at. Quisque nec tellus vel felis consequat condimentum non accumsan nunc. Praesent ullamcorper massa eget metus sagittis porta. Donec purus augue, volutpat eget vehicula malesuada, molestie nec arcu. Duis aliquam metus orci, sit amet convallis magna bibendum sed. Nulla rhoncus ante ac consequat tempus.</p>
        <p>Donec tempus interdum hendrerit. Donec sollicitudin turpis vel lectus elementum, et venenatis tortor vulputate. Sed ultrices non ligula ac varius. Nulla facilisi. Quisque eu porttitor dui. Praesent interdum, augue eget luctus auctor, quam purus pretium massa, ultricies dapibus nulla dolor blandit erat. Maecenas efficitur ac massa et lobortis. Suspendisse aliquet quis turpis vitae tempus. Vestibulum fringilla vel magna facilisis consequat. Maecenas erat enim, varius sed dignissim nec, ullamcorper consequat est. Nullam et condimentum arcu.</p>
        <p>Morbi gravida sapien eget molestie varius. Ut ornare enim quis sapien commodo lacinia. Duis pharetra nec orci in aliquet. Mauris nec justo eu dolor feugiat tristique. Phasellus suscipit varius sapien, sed condimentum velit tristique eu. Cras ut magna tincidunt, maximus mauris eget, ultrices est. Sed volutpat aliquam elit id fermentum.</p>
      </div>

    </div><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">
            Current app version: <span class="version-number"></span> &bull; 
            Copyright <a href="https://gitlab.com/u/picas">@picas</a> for Smile SA &bull; <a href="http://www.smile.fr">www.smile.fr</a>
        </p>
      </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    $('.version-number').each(function(index,element) {
        $(element).text(PAGE_VERSION);
    });
});
</script>
  </body>
</html>
